[global]
# zip_safe=False

[sdist]
dist_dir=d:/dist
keep_temp=1

[bdist]
dist_dir=d:/dist
bdist_base=d:/build

[bdist_wininst]
dist_dir=d:/dist
bdist_dir=d:/build
user_access_control=auto
bitmap=leo/Icons/SplashScreen-installer.bmp
target_version=2.7
#title=
#install_script=leo-install.py
#pre_install_script
