[global]
# zip_safe=False

[sdist]
dist_dir=../dist

[bdist]
dist_dir=../dist
bdist_base=../build

[bdist_wininst]
dist_dir=../dist
bdist_dir=../build
user_access_control=auto
bitmap=leo/Icons/SplashScreen-installer.bmp
target_version=2.7
#title=
#install_script=leo-install.py
#pre_install_script
